<!DOCTYPE html>
<HTML>
    <head>
    <title>Trang Dowload Phần Mềm MS Project</title>
    <link rel="icon" href="project.png" type="image/jpg">
    <link rel="stylesheet" href="Project.css">
</head>

<h1> Microsoft Project 2010 -2019</h1>
<h2><a href="https://minhkhoa2206.github.io/password/" target="_blank">Lấy Password giải nén tại đây</a></h2>
<h2><a href="https://drive.google.com/file/d/14_9wTRPCpzxjBnhwkdOkGG84yKBGOWDD/view/" target="_blank">Tool Active M.A.S v1.7</a></h2>
<h3> * Lưu ý: Các phiên bản Office ở tại trang này đều là phiên bản 64Bit. </h3>
<h3> MS Project 365 chỉ hổ trợ trên Busines Nên tôi sẽ không cung cấp ở đây.</h3>
<h4 class="custom-heading"><a href="Visio.html">Tải Microsoft Visio</a></h4>


<body>
    <div class="container">
        <a href="https://drive.google.com/file/d/1mXQN_pSp6tSIoHFEwEqTFWHsKN7KQIbK/view" target="_blank">
            <img src="msproject.jpg" alt="Description of the image">
            <p> Microsoft Project 2@10</p>
        </a>
        <a href="https://drive.google.com/file/d/1Fj06ceYwZuG7LZvERwvDqhY9UxEwk3DD/view" target="_blank">
            <img src="msproject.jpg" alt="Description of thse image">
            <p> Microsoft Project 2@13</p>
        </a>
        <a href="https://drive.google.com/file/d/1tgQZbi_hF46jfjy6IQoqqh5YWSy64taK/view" target="_blank">
            <img src="msproject.jpg" alt="Description of the image">
            <p> Microsoft Project 2@16</p>
        </a>
        <a href="https://drive.google.com/file/d/1lEcKsHrevega0_Tm_SsI9q6SrV3WUuCm/view" target="_blank">
            <img src="msproject.jpg" alt="Description of the image">
            <p> Microsoft Project 2@19</p>

        <a href=" https://drive.google.com/file/d/1eXKZiT3PEp8PSQOduQEiEj3yPH0OYbiZ/view" target="_blank">
                    <img src="office1.png" alt="Description of the image">
                    <p> Microsoft Office 2@21</p>
                    <p> Phiên Bản Này Cài Cân Tất cả Office và Project không sợ xung đột</p>
    </div> 
</body>
</HTML>